<!DOCTYPE html>
<html>

<head>
    <title>Booust:Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #4682B4;
            color: #fff;
            font-size: 1.2em;
            border: 0;
        }

        .navbar-brand {
            float: left;
            min-height: 25px;
            padding: 6px 20px 15px 17px;
        }

        .navbar-inverse .navbar-nav .active a,
        .navbar-inverse .navbar-nav .active a:focus,
        .navbar-inverse .navbar-nav .active a:hover {
            color: #fff;
            background-color: #4682B4;
        }

        .navbar-inverse .navbar-nav li a {
            color: #d5d5d5;
        }

        li {
            margin-left: 20px;
        }

        .carousel-inner {
            padding: 8px;
            position: relative;
        }

        .carousel-caption {
            top: 50%;
            transform: translateY(-50%);
            text-transform: uppercase;
        }

        .row {
            padding: 10px 8px 5px 5px;
        }
        footer {
            background-color: #4682B4;
            color:antiquewhite;
            text-align: center;
        }
        .fa{
            padding: 20px;
            font-size: 35px;
            color:antiquewhite;

        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="movie.html">
                    <img src="image/dccamera.PNG">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="movie.html"></a>Home</li>
                    <li>
                        <a href="#"></a>About</li>
                    <li>
                        <a href="#"></a>Services</li>
                    <li>
                        <a href="gallery.html"></a>Gallery</li>
                    <li>
                        <a href="#"></a>Contact Us</li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid text-center">
        <h2>Movies Produced</h2>
        <div class="row">
            <div class="col-sm-2">
                <img src="image/poster1.jpg">
            </div>
            <div class="col-sm-2">
                <img src="image/poster2.jpg">
            </div>
            <div class="col-sm-2">
                <img src="image/poster3.jpg">
            </div>
            <div class="col-sm-2">
                <img src="image/poster4.jpg">
            </div>
            <div class="col-sm-2">
                <img src="image/poster5.jpg">
            </div>
            <div class="col-sm-2">
                <img src="image/poster6.jpg">
            </div>
        </div>
        <div class="row" id="mySection">
            <div class="col-sm-2">
                <img src="image/poster4.jpg">
            </div>
            <div class="col-sm-2">
                <img src="image/poster7.jpg">
            </div>
            <div class="col-sm-2">
                <img src="image/poster8.jpg">
            </div>
            <div class="col-sm-2">
                <img src="image/poster9.jpg">
            </div>
            <div class="col-sm-2">
                <img src="image/poster10.jpg">
            </div>
            <div class="col-sm-2">
                <img src="image/poster1.jpg">
            </div>
        </div>
    </div>
    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <h3>Contact Us</h3>
                <br>
                <div>No 157, Sanusi Adekola Street, Lekki Phase 1, Lagos</div>
                <br>
                <div>08072345777</div>
                <br>
                <div>meghraffer@gmail.com</div>
            </div>
            <div class="col-sm-6">
                <h3>Connect Us</h3>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>