<!DOCTYPE html>
<html>

<head>
    <title>Booust:Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #4682B4;
            color: #fff;
            font-size: 1.2em;
            border: 0;
        }

        .navbar-brand {
            float: left;
            min-height: 25px;
            padding: 6px 20px 15px 17px;
        }

        .navbar-inverse .navbar-nav .active a,
        .navbar-inverse .navbar-nav .active a:focus,
        .navbar-inverse .navbar-nav .active a:hover {
            color: #fff;
            background-color: #4682B4;
        }

        .navbar-inverse .navbar-nav li a {
            color: #d5d5d5;
        }

        li {
            margin-left: 20px;
        }

        .carousel-inner {
            padding: 8px;
            position: relative;
        }

        .carousel-caption {
            top: 50%;
            transform: translateY(-50%);
            text-transform: uppercase;
        }

        .btn {
            font-size: 18px;
            color: #fff;
            padding: 12px 22px;
            background: #4682B4;
            border: 2px solid #fff;
        }

        .row {
            padding: 10px 8px 5px 5px;
        }

        footer {
            background-color: #4682B4;
            color: antiquewhite;
            text-align: center;
        }

        .fa {
            padding: 20px;
            font-size: 35px;
            color: antiquewhite;

        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="movie.html">
                    <img src="image/dccamera.PNG">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="movie.html"></a>Home</li>
                    <li>
                        <a href="#"></a>About</li>
                    <li>
                        <a href="#"></a>Services</li>
                    <li>
                        <a href="gallery.html"></a>Gallery</li>
                    <li>
                        <a href="#"></a>Contact Us</li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="image/filmmm.jpg" width="1340" height="500">
                <div class="carousel-caption">
                    <h1>We Make And Show Great films</h1>
                    <br>
                    <button type="button" class="btn btn-default">Click Here</button>
                </div>
            </div>
            <div class="item">
                <img src="image/filmm.jpg" width="1340" height="500">
            </div>
            <div class="item">
                <img src="image/film1.jpg" width="1340" height="500">
            </div>
        </div>
    </div>
    <div class="container-fluid text-center">
        <h2>What We Do</h2>
        <div class="row">
            <div class="col-sm-4">
                <img src="image/factory1.png" id="icon" width="400" height="200">
                <div>At Dc-Camera, our speciality is video and film production. We love to tell a story, and we love to connect
                    clients with their customers. Let us help you market your company, sell your product, or stand out from
                    the crowd. So how can we help?</div>
            </div>
            <div class="col-sm-4">
                <img src="image/factory2.png" id="icon" width="400" height="200">
                <div>There is no better view than the eye in the sky. Our DJI Inspire 2 UAV Drone uses the X7 Camera to shoot
                    stunning 6K Raw resolution video footage and 24-megapixel photography stills.</div>
            </div>
            <div class="col-sm-4">
                <img src="image/factory4.png" id="icon" width="400" height="200">
                <div>18-seat capacity with raised cinema-style seating (with room for approx 6 extra chairs), 106 to 16:9 theatre
                    screen, 7.2 Surround Sound – speakers, sub-woofers and amp, PlayStation 3, XBOX 360 gaming consoles.</div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center">
        <h2 id="movShow">
            <a href="#"></a>Movies Produced</h2>
        <div class="row" id="mySection">
            <div class="col-sm-2">
                <img src="image/poster1.jpg">
            </div>
            <div class="col-sm-2">
                <img src="image/poster2.jpg">
            </div>
            <div class="col-sm-2">
                <img src="image/poster3.jpg">
            </div>
            <div class="col-sm-2">
                <img src="image/poster4.jpg">
            </div>
            <div class="col-sm-2">
                <img src="image/poster5.jpg">
            </div>
            <div class="col-sm-2">
                <img src="image/poster6.jpg">
            </div>
        </div>
        <div class="row" id="mySection1">
            <div class="col-sm-2">
                <img src="image/poster4.jpg">
            </div>
            <div class="col-sm-2">
                <img src="image/poster7.jpg">
            </div>
            <div class="col-sm-2">
                <img src="image/poster8.jpg">
            </div>
            <div class="col-sm-2">
                <img src="image/poster9.jpg">
            </div>
            <div class="col-sm-2">
                <img src="image/poster10.jpg">
            </div>
            <div class="col-sm-2">
                <img src="image/poster1.jpg">
            </div>
        </div>
    </div>
    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <h3>Contact Us</h3>
                <br>
                <div>No 157, Sanusi Adekola Street, Lekki Phase 1, Lagos</div>
                <br>
                <div>08072345777</div>
                <br>
                <div>meghraffer@gmail.com</div>
                <br>
                <h3>Connect Us</h3>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div class="col-sm-6">
                <h3>Write Us</h3>
                <form class="form-horizontal">
                    <div class="form-group has-error has-feedback">
                        <label for="address" class="control-label col-md-3">Your Name:</label>
                        <div class="col-md-6">
                            <input type="text" name="address" id="address" class="form-control" />
                        </div>
                    </div>
                    <div class="form-group has-error has-feedback">
                        <label for="email Address" class="control-label col-md-3">Email Address:</label>
                        <div class="col-md-6">
                            <input type="text" name="address" id="address" class="form-control" />
                        </div>
                    </div>
                    <div class="form-group has-error has-feedback">
                        <label for="Subject" class="control-label col-md-3">Subject:</label>
                        <div class="col-md-6">
                            <input type="text" name="address" id="address" class="form-control" />
                        </div>
                    </div>
                    <div class="form-group has-error has-feedback">
                        <label for="Message" class="control-label col-md-3">Message:</label>
                        <div class="col-md-6">
                            <textarea class="form-control" rows="8"></textarea>
                        </div>
                    </div>
                    <div class="form-group has-error has-feedback">
                        <button type="submit" class="btn btn-default col-md-offset-4 col-md-3">Submit form</button>
                    </div>
                </form>
            </div>
        </div>
    </footer>
    <script>
        $(document).ready(function () {
            $("#movShow").click(function () {
                $("#mySection").toggle();
                $("#mySection1").toggle();
            });
            $("form").click(function(){
                $("form").animate({
                    width: '680px',
                    height: '50px'
                }, 500);
            });


        });



    </script>


    <script src="js/bootstrap.min.js"></script>
</body>

</html>